<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>Enhancements for Umbraco Commerce export template rendering</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2025 Callum Whyte, and other contributors</Copyright>
    <PackageIcon>docs\logo.png</PackageIcon>
    <PackageLicenseFile>docs\LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/callumbwhyte/umbraco-commerce-export</PackageProjectUrl>
    <RepositoryUrl>https://github.com/callumbwhyte/umbraco-commerce-export</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>umbraco commerce umbraco-marketplace</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="docs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="docs" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="docs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version="[10.0.0,12.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version="[12.0.0,13.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Umbraco.Commerce.Cms.Startup" Version="[13.0.1,14.0.0)" />
  </ItemGroup>
</Project>